Actions:

52)     GET OBJECT x
53)     DROP OBJECT x
54)     GOTO ROOM x
55)     DELETE OBJECT x
56)     DARK ON
57)     DARK OFF
58)     SET FLAG x
59)     same as 55)
60)     CLEAR FLAG x
61)     KILL PLAYER
62)     MOVE OBJECT x TO LOCATION y
63)     GAME OVER
64)     LOOK
65)     SCORE
66)     INVENTORY
67)     SET FLAG 0
68)     CLEAR FLAG 0
69)     REFILL LAMP
70)     CLEAR SCREEN
71)     SAVE GAME
72)     SWAP OBJECT x WITH OBJECT y

Logics:
1)      OBJECT x CARRIED
2)      OBJECT x PRESENT IN CURRENT LOCATION
3)      OBJECT x PRESENT IN CURRENT LOCATION OR CARRIED
4)      PLAYER IS IN LOCATION x
5)      OBJECT x NOT PRESENT IN CURRENT LOCATION
6)      OBJECT x NOT CARRIED
7)      PLAYER IS NOT IN LOCATION x
8)      FLAG x SET
9)      FLAG x CLEARED
10)     ONE OR MORE OBJECTS CARRIED
11)     NO OBJECTS CARRIED
12)     OBJECT x NOT PRESENT IN CURRENT LOACTION AND NOT CARRIED
13)     OBJECT x NOT DELETED
14)     OBJECT x DELETED
