-------------------------------------------------------------------------------
From 1993 Release:

The port of ADVEN1.BAS to ADVLAND.C+ADVLAND.H was done for fun, and was not
intended for publication. Errors may (or may not) occur during play. However,
I have completed the game several times, and it plays ok to my knowledge.

I do not take any responsibilities for any damages which may occur if you
choose to use the included files.

The files were compiled by Borland Turbo C version 2.0, and compiles without
warnings with standard settings.

If you modify this program, or use part of it in your own code, please mail
me a copy.

Morten Lohre
(morten.lohre@gmail.com)

-------------------------------------------------------------------------------
From 2019 Release:

I originally went out searching for a text adventure with source code in C that
I could port to assembly language to run on my "1802 Membership Card", when I
found this code. I decided to clean it up a bit before embarking on the code
porting, and spent a few weeks working on this. I could tell from the brevity
of the language and the re-use of certain messages that the original programmer
(Scott Adams) was seriously constrained for memory when he wrote this game. It
is really a cleverly designed program and impressive for something written in
BASIC that would run on the early microcomputers in the 1970s and 80s. I took
the opportunity to expand all of the prose in the game to improve the quality
of the gameplay, since our modern machines (even retro ones) are not so tightly
limited in their memory. I hope you enjoy playing Adventureland.

Richard Goedeken
(Richard@fascinationsoftware.com)

Changelist:
 - modify DOS conio.h I/O functions to build for Win32
 - add support for macos/linux via stdin
 - remove global variables and clean up logic
 - bugfix: crash if player dies in the dark
 - bugfix: when throwing axe at bear, original rule toggled wrong state bit,
   allowing axe to be thrown again
 - change verb "GAT" to "EAT" (was a synonym for DRINK, probably a bug)
 - rewrite item and room descriptions to be more descriptive
 - rewrite messages to be more descriptive
 - refactor state machine rules into bytes instead of shorts
 - refactor to remove rules for taking special objects
 - only print one item per line when showing room inventory
 - add support for single-word movement (N/S/E/W/U/D)
 - add special messages for commands: "get gas", "get bees"

The original advland2.zip file, which includes the ABASIC/GW-BASIC, QBASIC, and
C source code of Adventureland (ported to C by Morten Lohre), hints, a
walkthrough, C source code of a disassembler for the action codes, general
information about Scott Adams, and DOS executables of the C programs can be
downloaded from the following link:

https://www.ifarchive.org/if-archive/scott-adams/games/advland2.zip

-------------------------------------------------------------------------------

